<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact Katharina</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/KG.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
	<!-- Header -->
	<header class="page-header">
		<!-- Add my logo here -->
		<a href="index.html"><img src="img/logoNEW.png" class="navigation__logo"
		alt="Personal logo of Katharina, a text logo in uppercase letters that consists of my name"></a>
  <nav class="main-navigation page-header__item">
	 <ul role="menubar" class="navigation-list">
			<!-- hashtag (<a href="#">Home</a>) is a placeholder for the link -->
      <li role="presentation">
        <a href="index.html"  role="menuitem" class="navigation-list__item">Home</a>
      </li>
      <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
      </li>
      <li role="presentation">
        <a href="work.html" role="menuitem" class="navigation-list__item">My work</a>
      </li>
			<li role="presentation">
 					 <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
 				</li>
    </ul>
   </nav>
	</header>
	<!-- Body -->
	<main class="contact__text">
    <h1>Contact details Katharina</h1>

    <div>
        Katharinas GmbH<br>
        Köpenicker Str. 126 <br>
        10179 Berlin<br>
        Deutschland<br>
        <br>
        Telephone <a href="tel:+493020222023">+49 30 2022 2023</a><br>
        Skype <a href="skype:live:katge0508">live:katge0508</a><br>
        Mail <a href="mailto:?bcc=katge0508@gmail.com">katge0508(at)gmail(dot)com</a><br>
        <a href="mailto:katge0508@gmail.com">Contact me</a><br><br>
    </div>

  <!-- <div>
     <h2> Contact me via the contact form. Fill out the following fields </h2>
    <form action="#" method="post" id="contact-form">

       <label class="standard-label" for="contact-email">E-mail:* </label><br>
       <input type="email" id="contact-email" required><br>
       <label class="standard-label" for="contact-telephone">Telephone: </label><br>
       <input type="tel" id="contact-telephone" ><br>
      <label class="standard-label" for="contact-message">Message:* </label><br>
      <textarea maxlength="240" required id="contact-message"></textarea>
      <br><br>
      <input type="submit" value="Send message">
    </form>
    <p>*Required fields</p>
	</div> -->

	<div class="container">
	  <form id="contact" action="/" method="get" onsubmit="alert('Thanks for your message :)')">
	   <p>Contact me via the contact form.</p><br>
	   <!-- <p>Fill out the following fields.</p>-->
	    <fieldset>
	      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
	    </fieldset>
	    <fieldset>
	      <input placeholder="Your Email Address" type="email" tabindex="2" required>
	    </fieldset>
	    <fieldset>
	      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3">
	    </fieldset>
	    <fieldset>
	      <textarea placeholder="Type your message here...." tabindex="4" required></textarea>
	    </fieldset>
	    <fieldset>
	      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
	    </fieldset>
	  </form>
	</div>

	</main>
	<!-- Footer -->
  <footer class="page-footer">
		<p>Find me on</p>
<div class="social-media">
    <a href="https://github.com" target="_blank"><img src="img/github.svg" class="github-logo" alt="Github"></a>
		<a href="https://twitter.com" target="_blank"><img src="img/Twitter.svg" class="twitter-logo" alt="Twitter"></a>
		<a href="https://www.linkedin.com" target="_blank"><img src="img/LinkedIn.svg" class="linkedin-logo" alt="LinkedIn"></a>
</div>
	</footer>

  <script src="js/tota11y.min.js"></script>
</body>
</html>
